<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.farmingLifeTools.FarmingLifeToolsSearchActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/farming_life_tools_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/grey_02"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/text_input_search_layout_stroke_color_selector"
        app:endIconMode="clear_text"
        app:endIconTint="@color/brown_01"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/back"
        app:startIconTint="@color/grey_02">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/farming_life_tools_search_edit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:fontFamily="@font/pretendard_regular"
            android:hint="원하는 농기구점을 검색해보세요"
            android:inputType="text"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/brown_01"
            android:textSize="12sp"
            tools:textColorHint="@color/grey_02" />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/farming_life_tools_search_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/farming_life_tools_search_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>