<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.myPageServiceCenter.MyPageServiceCenterReplyActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/service_center_reply_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back"
        app:title="고객센터"
        app:titleCentered="true" />

    <TextView
        android:id="@+id/service_center_reply_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/font_pre_semibold"
        android:text="파밍의 중심은 항상 고객님입니다"
        android:textColor="@color/brown_01"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/service_center_reply_toolbar" />

    <TextView
        android:id="@+id/service_center_reply_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/font_pre_regular"
        android:text="이용하며 느끼신 불편한 점이나 바라는 점을 알려주세요"
        android:textColor="@color/grey_01"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/service_center_reply_tv1"
        app:layout_constraintTop_toBottomOf="@id/service_center_reply_tv1" />

    <TextView
        android:id="@+id/service_center_reply_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_pre_regular"
        android:text="소중한 의견으로 한 뼘 더 자라나는 파밍이 되겠습니다"
        android:textColor="@color/grey_01"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/service_center_reply_tv2"
        app:layout_constraintTop_toBottomOf="@id/service_center_reply_tv2" />

    <TextView
        android:id="@+id/service_center_reply_tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/font_pre_regular"
        android:text="문의량이 많은 경우 답변은 24시간 이상 소요될 수 있습니다"
        android:textColor="@color/brown_01"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/service_center_reply_tv3"
        app:layout_constraintTop_toBottomOf="@+id/service_center_reply_tv3" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/service_center_reply_type_layout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/text_input_layout_stroke_color_selector"
        app:endIconTint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/service_center_reply_tv4"
        app:layout_constraintTop_toBottomOf="@id/service_center_reply_tv4"
        app:startIconScaleType="center">

        <AutoCompleteTextView
            android:id="@+id/service_center_write_inquiry_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/font_pre_semibold"
            android:text="선택된 유형"
            android:textColor="@color/brown_01"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/service_center_reply_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/text_input_layout_stroke_color_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/service_center_reply_type_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/service_center_reply_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/font_pre_semibold"
            android:gravity="top"
            android:lines="10"
            android:maxLines="10"
            android:text="문의 내용"
            android:textColor="@color/brown_01"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/service_center_reply_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/text_input_layout_stroke_color_orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/service_center_reply_comment_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/service_center_reply_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/font_pre_semibold"
            android:gravity="top"
            android:lines="10"
            android:maxLines="10"
            android:text="답변 내용"
            android:textColor="@color/brown_01"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>