<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="serviceCenterInquiryViewModel"
            type="kr.co.lion.farming_customer.viewmodel.myPageServiceCenter.ServiceCenterInquiryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activity.myPageServiceCenter.MyPageServiceCenterReplyActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/service_center_reply_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/back"
            app:title="고객센터"
            app:titleCentered="true" />

        <TextView
            android:id="@+id/service_center_reply_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/font_pre_semibold"
            android:text="파밍의 중심은 항상 고객님입니다"
            android:textColor="@color/brown_01"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/service_center_reply_toolbar" />

        <TextView
            android:id="@+id/service_center_reply_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/font_pre_regular"
            android:text="이용하며 느끼신 불편한 점이나 바라는 점을 알려주세요"
            android:textColor="@color/grey_01"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/service_center_reply_tv1"
            app:layout_constraintTop_toBottomOf="@id/service_center_reply_tv1" />

        <TextView
            android:id="@+id/service_center_reply_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_pre_regular"
            android:text="소중한 의견으로 한 뼘 더 자라나는 파밍이 되겠습니다"
            android:textColor="@color/grey_01"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/service_center_reply_tv2"
            app:layout_constraintTop_toBottomOf="@id/service_center_reply_tv2" />

        <TextView
            android:id="@+id/service_center_reply_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/font_pre_regular"
            android:text="문의량이 많은 경우 답변은 24시간 이상 소요될 수 있습니다"
            android:textColor="@color/brown_01"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/service_center_reply_tv3"
            app:layout_constraintTop_toBottomOf="@+id/service_center_reply_tv3" />

    <TextView
        android:id="@+id/service_center_write_inquiry_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_pre_semibold"
        android:text="선택된 유형"
        android:textColor="@color/brown_01"
        android:textSize="12sp"
        android:background="@drawable/back_round_stroke_green"
        app:layout_constraintTop_toBottomOf="@+id/service_center_reply_tv4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/service_center_reply_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/back_round_stroke_green"
        android:fontFamily="@font/font_pre_semibold"
        android:padding="10dp"
        android:maxLines="10"
        android:lines="10"
        android:text="문의 내용"
        android:gravity="top"
        android:textColor="@color/brown_01"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/service_center_write_inquiry_type" />


    <TextView
        android:id="@+id/service_center_reply_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/back_round_stroke_orange"
        android:fontFamily="@font/font_pre_semibold"
        android:padding="10dp"
        android:maxLines="10"
        android:lines="10"
        android:text="답변 내용"
        android:gravity="top"
        android:textColor="@color/brown_01"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/service_center_reply_comment" />



</androidx.constraintlayout.widget.ConstraintLayout>