<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarMyPageSetting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/pretendard_bold"
                android:text="설정"
                android:textColor="@color/brown_01"
                android:textSize="20dp" />
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewOrderReceptionNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="주문 접수 알림"
                    android:textColor="@color/brown_01"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewOrderReceptionNoticeContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="주문이 접수되면 안내됩니다."
                    android:textColor="@color/brown_01"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/textViewOrderReceptionNotice"
                    app:layout_constraintTop_toBottomOf="@+id/textViewOrderReceptionNotice" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Switch
                android:id="@+id/switchOrderReceptionNotice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track_selector"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout4" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewCancellationNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="취소 접수 알림"
                    android:textColor="@color/brown_01"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewCancellationNotificationContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="취소가 접수되면 안내됩니다."
                    android:textColor="@color/brown_01"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/textViewCancellationNotification"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCancellationNotification" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Switch
                android:id="@+id/switchCancellationNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track_selector"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewRefundReceiptNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="환불 접수 알림"
                    android:textColor="@color/brown_01"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewRefundReceiptNotificationContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="환불이 접수되면 안내됩니다."
                    android:textColor="@color/brown_01"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/textViewRefundReceiptNotification"
                    app:layout_constraintTop_toBottomOf="@+id/textViewRefundReceiptNotification" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Switch
                android:id="@+id/switchRefundReceiptNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track_selector"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout6" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewExchangeReceptionNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="교환 접수 알림"
                    android:textColor="@color/brown_01"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewExchangeReceptionNotificationContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="교환이 접수되면 안내됩니다."
                    android:textColor="@color/brown_01"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/textViewExchangeReceptionNotification"
                    app:layout_constraintTop_toBottomOf="@+id/textViewExchangeReceptionNotification" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Switch
                android:id="@+id/switchExchangeReceptionNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track_selector"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout7" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewPostReviewNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="작성 글 리뷰 알림"
                    android:textColor="@color/brown_01"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewPostReviewNotificationContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="리뷰가 등록되면 안내됩니다."
                    android:textColor="@color/brown_01"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/textViewPostReviewNotification"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPostReviewNotification" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Switch
                android:id="@+id/switchPostReviewNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track_selector"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout8" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewProductSoldoutNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="상품 품절 알림"
                    android:textColor="@color/brown_01"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewProductSoldoutNotificationContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="등록된 상품이 품절되면 안내됩니다."
                    android:textColor="@color/brown_01"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/textViewProductSoldoutNotification"
                    app:layout_constraintTop_toBottomOf="@+id/textViewProductSoldoutNotification" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Switch
                android:id="@+id/switchProductSoldoutNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track_selector"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout9" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewMarketingNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="마케팅 알림"
                    android:textColor="@color/brown_01"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewMarketingNotificationContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="광고서 정보가 안내됩니다."
                    android:textColor="@color/brown_01"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/textViewMarketingNotification"
                    app:layout_constraintTop_toBottomOf="@+id/textViewMarketingNotification" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Switch
                android:id="@+id/switchMarketingNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track_selector"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout10" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutAccessPermissionSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:id="@+id/textViewAccessPermissionSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="접근 권한 설정"
                android:textColor="@color/brown_01"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButtontextViewAccessPermissionSettings"
                android:layout_width="7dp"
                android:layout_height="15dp"
                android:src="@drawable/next"
                android:tint="@color/grey_01"
                app:layout_constraintBottom_toBottomOf="@+id/textViewAccessPermissionSettings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewAccessPermissionSettings" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>