<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="farmingLifeBottomSheetViewModel"
            type="kr.co.lion.farming_customer.viewmodel.FarmingLifeBottomSheetViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".fragment.FarmingLifeBottomSheetFragment">

        <View
            android:id="@+id/divider5"
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:background="@color/grey_02" />



        <View
            android:id="@+id/divider9"
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/grey_02" />


        <Button
            android:id="@+id/buttonFarmingLifeBottomCommunity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:checked="true"
            android:text="커뮤니티"
            android:textSize="18sp"
            android:textColor="@color/brown_01"
            app:cornerRadius="0dp" />

            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_02" />



        <Button
            android:id="@+id/buttonFarmingLifeBottomFarmActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:checked="true"
            android:text="주말농장 및 체험활동"
            android:textSize="18sp"
            android:textColor="@color/brown_01"
            app:cornerRadius="0dp" />

            <View
                android:id="@+id/divider11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_02" />

        <Button
            android:id="@+id/buttonFarmingLifeBottomRental"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:checked="true"
            android:text="농기구 임대"
            android:textSize="18sp"
            android:textColor="@color/brown_01"
            app:cornerRadius="0dp" />

            <View
                android:id="@+id/divider12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_02" />


    </LinearLayout>

</layout>