<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myPagePointViewModel"
            type="kr.co.lion.farming_customer.viewmodel.point.MyPagePointViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".fragment.point.PointHistoryFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarPoint"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/pretendard_bold"
                android:text="포인트"
                android:textColor="@color/brown_01"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="22dp" />
        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewPointHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarPoint">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textViewPointHistoryMyPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/font_pre_semibold"
                    android:text="내 포인트"
                    android:textColor="@color/brown_01"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewPointHistoryCaution"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:src="@drawable/point_caution"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPointHistoryMyPoint">

                    <TextView
                        android:id="@+id/textViewPointHistoryRemainPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_pre_semibold"
                        android:text="@{myPagePointViewModel.textViewPointHistoryRemainPoint}"
                        android:textColor="@color/brown_01"
                        android:textSize="24sp" />
                </LinearLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/grey_02"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <TextView
                    android:id="@+id/textViewPointHistoryDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/font_pre_regular"
                    android:text="*결제 금액의 2%가 포인트로 적립됩니다"
                    android:textColor="@color/grey_01"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <kr.co.lion.farming_customer.MaterialButtonToggleGroupWithRadius
            android:id="@+id/materialButtonToggleGroupWithRadius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewPointHistory"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonPointHistoryAll"
                style="@style/OutlinedButtonStyle"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/font_pre_semibold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="전체"
                android:textSize="12sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonPointHistoryAccumulate"
                style="@style/OutlinedButtonStyle"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/font_pre_semibold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="적립"
                android:textSize="12sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonPointHistoryUse"
                style="@style/OutlinedButtonStyle"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/font_pre_semibold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="사용"
                android:textSize="12sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonPointHistoryDelete"
                style="@style/OutlinedButtonStyle"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/font_pre_semibold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="삭제"
                android:textSize="12sp" />
        </kr.co.lion.farming_customer.MaterialButtonToggleGroupWithRadius>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialButtonToggleGroupWithRadius"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewPointHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />


            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
