<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="orderHistoryOrderReservCancelViewModel"
            type="kr.co.lion.farming_customer.viewmodel.orderHistory.OrderHistoryOrderReservCancelViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".fragment.orderHistory.OrderHistoryReservCancleFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarOrderHistoryReservCancle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/pretendard_bold"
                android:text="예약 취소"
                android:textColor="@color/brown_01"
                android:textSize="20sp" />
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/imageViewReservCancle_productImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop" />
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewReservCancel_productName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="@{orderHistoryOrderReservCancelViewModel.textViewReservCancel_productName}"
                        android:textColor="@color/brown_01" />

                    <TextView
                        android:id="@+id/textViewReservCancle_option"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="@{orderHistoryOrderReservCancelViewModel.textViewReservCancle_option}"
                        android:textColor="@color/brown_01"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textViewReservCancle_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="@{orderHistoryOrderReservCancelViewModel.textViewReservCancle_price}"
                        android:textColor="@color/brown_01"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="예약 취소 사유"
                android:textColor="@color/brown_01"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_reason"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/dropdown_bg"
                android:textColorHint="@color/grey_01"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/text_input_layout_stroke_color_selector"
                app:endIconMode="dropdown_menu"
                app:endIconTint="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView"
                app:startIconDrawable="@drawable/dropdown"
                app:startIconScaleType="center"
                app:startIconTint="@color/grey_02">

                <AutoCompleteTextView
                    android:id="@+id/textViewReservCancel_reason"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="0dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:hint="신청사유"
                    android:inputType="none"
                    android:popupBackground="@drawable/dropdown_box_border"
                    android:textColor="@color/brown_01"
                    android:textSize="12sp"
                    android:text="@={orderHistoryOrderReservCancelViewModel.textViewReservCancel_reason}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/grey_01"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/text_input_layout_stroke_color_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout_reason">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textViewReservCancel_reasonDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:hint="사유를 입력해주세요 [선택]"
                    android:lines="11"
                    android:maxLines="11"
                    android:text="@={orderHistoryOrderReservCancelViewModel.textViewReservCancel_reasonDetail}"
                    android:textColor="@color/brown_01"
                    android:textColorHint="@color/grey_01"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_cancle"
                style="@style/buttonStyle_OrderHistory_filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="예약 취소하기"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>
