<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="orderHistoryReviewViewModel"
            type="kr.co.lion.farming_customer.viewmodel.orderHistory.OrderHistoryReviewViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarWriteReview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:minHeight="?attr/actionBarSize"
                app:navigationIcon="@drawable/back">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="리뷰 작성"
                    android:textColor="@color/brown_01"
                    android:textSize="20sp" />
            </com.google.android.material.appbar.MaterialToolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/imageViewWriteReview_productImage"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@color/grey_02"
                            android:scaleType="fitXY" />
                    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewWriteReview_productName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_bold"
                            android:text="@{orderHistoryReviewViewModel.textViewWriteReview_productName}"
                            android:textColor="@color/brown_01" />

                        <TextView
                            android:id="@+id/textViewWriteReview_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="@{orderHistoryReviewViewModel.textViewWriteReview_price}"
                            android:textColor="@color/brown_01"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/divider9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="20dp"
                    android:background="?android:attr/listDivider" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.willy.ratingbar.BaseRatingBar
                        android:id="@+id/ratingBarWriteReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srb_drawableEmpty="@drawable/star_02"
                        app:srb_drawableFilled="@drawable/star_01"
                        app:srb_starHeight="40dp"
                        app:srb_starPadding="5dp"
                        app:srb_starWidth="40dp"
                        app:srb_stepSize="0.5" />

                    <LinearLayout
                        android:id="@+id/buttonWriteReview_uploadImage"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/box_border_green"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ratingBarWriteReview">


                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/camera_green" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/pretendard_bold"
                            android:text="사진 첨부하기"
                            android:textColor="@color/green_main"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewWriteReview_photo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@id/textinputlayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/buttonWriteReview_uploadImage" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textinputlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/grey_01"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/text_input_layout_stroke_color_selector"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recyclerViewWriteReview_photo">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textViewWriteReview_reviewContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:hint="상품에 대한 솔직한 리뷰를 남겨주세요. (선택)"
                            android:lines="7"
                            android:maxLines="7"
                            android:text="@={orderHistoryReviewViewModel.textViewWriteReview_reviewContent}"
                            android:textColor="@color/brown_01"
                            android:textColorHint="@color/grey_01"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/buttonWriteReview_done"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="200dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="완료"
                        android:textAppearance="@style/buttonTextBold"
                        app:cornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textinputlayout"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_goneMarginTop="20dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>
