<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="serviceCenterInquiryViewModel"
            type="kr.co.lion.farming_customer.viewmodel.myPageServiceCenter.ServiceCenterInquiryViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/service_center_inquiry_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</layout>