<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:transitionGroup="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarMyPageManagementModifyDeliveryAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/pretendard_bold"
                android:text="배송지 관리"
                android:textColor="@color/brown_01"
                android:textSize="20sp" />
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:hint="수령인"
                android:textColorHint="@color/btn_bg_stroke_color_selector"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/btn_bg_stroke_color_selector"
                app:endIconMode="clear_text"
                app:expandedHintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textFieldMyPageManagementModifyDeliveryAddress_Name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/pretendard_semibold"
                    android:hint="이름을 입력해 주세요"
                    android:inputType="text"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/brown_01"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="10dp"
                android:hint="주소 [선택]"
                android:textColorHint="@color/btn_bg_stroke_color_selector"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/btn_bg_stroke_color_selector"
                app:endIconDrawable="@drawable/search"
                app:endIconMode="custom"
                app:endIconTint="@color/grey_01"
                app:expandedHintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textFieldMyPageManagementModifyDeliveryAddress_PostNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/pretendard_semibold"
                    android:hint="우편번호 검색"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/brown_01"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="10dp"
                android:hint="상세 주소"
                android:textColorHint="@color/btn_bg_stroke_color_selector"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/btn_bg_stroke_color_selector"
                app:endIconMode="clear_text"
                app:expandedHintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textFieldMyPageManagementModifyDeliveryAddress_AddressDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/pretendard_semibold"
                    android:hint="상세주소를 입력해 주세요"
                    android:inputType="text|textMultiLine"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/brown_01"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="10dp"
                android:hint="휴대폰"
                android:textColorHint="@color/btn_bg_stroke_color_selector"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/btn_bg_stroke_color_selector"
                app:endIconMode="clear_text"
                app:expandedHintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textFieldMyPageManagementModifyDeliveryAddress_PhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/pretendard_semibold"
                    android:hint="숫자로만 입력해주세요"
                    android:inputType="number"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/brown_01"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout5"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="10dp"
                android:hint="요청사항"
                android:textColorHint="@color/btn_bg_stroke_color_selector"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/btn_bg_stroke_color_selector"
                app:endIconMode="clear_text"
                app:expandedHintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textFieldMyPageManagementModifyDeliveryAddress_Request"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/pretendard_semibold"
                    android:hint="요청사항을 입력해주세요"
                    android:inputType="text"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/brown_01"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkButtonMyPageManagementModifyDeliveryAddress_DefaultAddress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/checkbox_selector"
                android:button="@android:color/transparent"
                android:elevation="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout5" />

            <TextView
                android:id="@+id/textViewMyPageManagementModifyDeliveryAddress_DefaultAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="기본 배송지로 설정"
                android:textColor="@color/brown_01"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/checkButtonMyPageManagementModifyDeliveryAddress_DefaultAddress"
                app:layout_constraintStart_toEndOf="@+id/checkButtonMyPageManagementModifyDeliveryAddress_DefaultAddress"
                app:layout_constraintTop_toTopOf="@+id/checkButtonMyPageManagementModifyDeliveryAddress_DefaultAddress" />

            <Button
                android:id="@+id/buttonMyPageManagementModifyDeliveryAddress_SaveDeliveryAddress"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="@font/pretendard_bold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="수정"
                android:textSize="16sp"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</layout>