<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.community.CommunityFragment"
        android:background="@color/white">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarCommunity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="start"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/buttonFarmingLife_changeMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="커뮤니티"
                    android:textColor="@color/brown_01"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageViewCommunityBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:src="@drawable/bottom_triangle" />
            </LinearLayout>


        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutCommunity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/selector_tab_indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarCommunity"
            app:tabIndicatorFullWidth="true"
            app:tabSelectedTextColor="@color/brown_01"
            app:tabTextAppearance="@style/MySelectedTabTextAppearance"
            app:tabTextColor="@color/grey_02">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItemCommunityAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItemCommunityInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정보" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItemCommunitySocial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소통" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItemCommunityJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구인구직" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/containerCommunityTab"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayoutCommunity" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonCommunityAdd"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/green_main"
            android:clickable="true"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator"
            app:srcCompat="@drawable/add_community"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
