<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="likeViewModel"
            type="kr.co.lion.farming_customer.viewmodel.LikeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarLike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:src="@drawable/font_logo" />
        </com.google.android.material.appbar.MaterialToolbar>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:scrollbars="none">

            <kr.co.lion.farming_customer.MaterialButtonToggleGroupWithRadius
                android:id="@+id/toggleGroupLikeType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checkedButtonId="@={likeViewModel.toggleLikeType}"
                app:selectionRequired="true"
                app:singleSelection="true">

                <Button
                    android:id="@+id/buttonLikeCrop"
                    style="@style/OutlinedButtonStyle"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    android:text="농산물"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonLikePost"
                    style="@style/OutlinedButtonStyle"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    android:text="게시판"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonLikeFarm"
                    style="@style/OutlinedButtonStyle"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    android:text="주말농장"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonLikeActivity"
                    style="@style/OutlinedButtonStyle"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    android:text="체험활동"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonLikeRental"
                    style="@style/OutlinedButtonStyle"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    android:text="농기구"
                    android:textSize="12sp" />
            </kr.co.lion.farming_customer.MaterialButtonToggleGroupWithRadius>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewLike"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRental"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:visibility="gone" />

    </LinearLayout>

</layout>
