<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="communityViewModel"
            type="kr.co.lion.farming_customer.viewmodel.CommunityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.community.CommunitySearchFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutCommunitySearch"
            style="@style/CustomSearchTextInputLayout"
            app:startIconDrawable="@drawable/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputCommunitySearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="0dp"
                android:fontFamily="@font/pretendard_regular"
                android:hint="게시글을 검색해보세요"
                android:textColor="@color/brown_01"
                android:textColorHint="@color/text_input_search_layout_stroke_color_selector"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCommunitySearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCommunitySearch" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>