<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="myPageReviewViewModel"
            type="kr.co.lion.farming_customer.viewmodel.review.MyPageReviewViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewRowReviewTabFarmDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="@{myPageReviewViewModel.textViewRowReviewTabFarmDate}"
                android:textColor="@color/grey_01"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewRowReviewTabFarmName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="@{myPageReviewViewModel.textViewRowReviewTabFarmName}"
                android:textColor="@color/brown_01"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRowReviewTabFarmDate" />

            <ImageView
                android:id="@+id/imageViewRowReviewTabDetail"
                android:layout_width="4dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toEndOf="@+id/textViewRowReviewTabFarmName"
                app:layout_constraintTop_toBottomOf="@+id/textViewRowReviewTabFarmDate"
                app:srcCompat="@drawable/next" />

            <android.widget.Button
                android:id="@+id/buttonReviewTabFarmDelete"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="38dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_round_row_review_tab"
                android:fontFamily="@font/pretendard_regular"
                android:text="삭제"
                android:textColor="@color/grey_01"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/ratingBarRowReviewHistoryFarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewRowReviewTabFarmName"
                app:srb_drawableEmpty="@drawable/star_02"
                app:srb_drawableFilled="@drawable/star_01"
                app:srb_isIndicator="true"
                app:srb_numStars="5"
                app:srb_rating="0"
                app:srb_starHeight="10dp"
                app:srb_starPadding="2dp"
                app:srb_starWidth="10dp"
                app:srb_stepSize="0.5" />

            <TextView
                android:id="@+id/textViewRowReviewTabFarmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="@{myPageReviewViewModel.textViewRowReviewTabFarmText}"
                android:textColor="@color/brown_01"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBarRowReviewHistoryFarm" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:scrollbars="none"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRowReviewTabFarmText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewReviewImageFarm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="visible" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textViewRowReviewTabFarmLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/label_row_review_tab"
                android:fontFamily="@font/pretendard_regular"
                android:text="@{myPageReviewViewModel.textViewRowReviewTabFarmLabel}"
                android:textColor="@color/grey_01"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</layout>

