<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="rowFarmingLifeReviewViewModel"
            type="kr.co.lion.farming_customer.viewmodel.farmingLife.RowFarmingLifeReviewViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp"
            app:strokeColor="@color/grey_02">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:paddingVertical="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView_profile"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintBottom_toBottomOf="@id/ratingBar"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textView_name" />

                <TextView
                    android:id="@+id/textView_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="@{rowFarmingLifeReviewViewModel.textView_name}"
                    android:textColor="@color/brown_01"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/imageView_profile"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.willy.ratingbar.BaseRatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    app:layout_constraintStart_toStartOf="@id/textView_name"
                    app:layout_constraintTop_toBottomOf="@id/textView_name"
                    app:srb_drawableEmpty="@drawable/star_02"
                    app:srb_drawableFilled="@drawable/star_01"
                    app:srb_isIndicator="true"
                    app:srb_numStars="5"
                    app:srb_rating="3"
                    app:srb_starHeight="15dp"
                    app:srb_starPadding="3dp"
                    app:srb_starWidth="15dp" />

                <TextView
                    android:id="@+id/textView_reviewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="@{rowFarmingLifeReviewViewModel.textView_reviewDate}"
                    android:textColor="@color/brown_01"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_reviewImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ratingBar" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="구매 정보"
                    android:textColor="@color/brown_01"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recyclerView_reviewImage" />

                <TextView
                    android:id="@+id/textView_productName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="@{rowFarmingLifeReviewViewModel.textView_productName}"
                    android:textColor="@color/brown_01"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView3" />

                <TextView
                    android:id="@+id/textView_optionName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="@{rowFarmingLifeReviewViewModel.textView_optionName}"
                    android:textColor="@color/brown_01"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_productName" />

                <TextView
                    android:id="@+id/textView_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="@{rowFarmingLifeReviewViewModel.textView_content}"
                    android:textColor="@color/brown_01"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_optionName" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>
