<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myPagePointViewModel"
            type="kr.co.lion.farming_customer.viewmodel.point.MyPagePointViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewRowPointHistory"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/point_save"
                app:layout_constraintBottom_toBottomOf="@id/linear"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/linear" />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/imageViewRowPointHistory"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewRowPointHistoryDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_pre_regular"
                    android:text="@{myPagePointViewModel.textViewRowPointHistoryDate}"
                    android:textColor="@color/grey_01"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textViewRowPointHistoryName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_pre_semibold"
                    android:text="@{myPagePointViewModel.textViewRowPointHistoryName}"
                    android:textColor="@color/brown_01"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewRowPointHistoryNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/font_pre_semibold"
                android:text="@{myPagePointViewModel.textViewRowPointHistoryNumber}"
                android:textColor="@color/green_main"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>

